### Билет №1  
**1. Основные понятия компьютерных сетей: назначение, классификация (LAN, MAN, WAN).**  
- **Назначение**: Обмен данными между устройствами, совместный доступ к ресурсам.  
- **Классификация**:  
  - **LAN (Local Area Network)** – локальная сеть (дом, офис).  
  - **MAN (Metropolitan Area Network)** – городская сеть.  
  - **WAN (Wide Area Network)** – глобальная сеть (Интернет).  
**2. Физическая и логическая топология сети. Топологии «точка-точка», «звезда», «полносвязанная», «кольцевая».**  
- **Физическая топология** – реальное расположение устройств и кабелей.  
- **Логическая топология** – путь передачи данных.  
- **Топологии**:  
  - **Точка-точка** – прямое соединение двух устройств.  
  - **Звезда** – все устройства подключены к центральному узлу (хабу/коммутатору).  
  - **Полносвязанная** – каждое устройство соединено со всеми (редко из-за сложности).  
  - **Кольцевая** – данные передаются по кольцу (Token Ring).  
**3. Практические задания:**  
- **Широковещательный адрес для 10.20.30.40/26**:  
  - Маска: `255.255.255.192` → `/26`.  
  - Адрес сети: `10.20.30.0`.  
  - Широковещательный: `10.20.30.63`.  
- **Разделить 192.168.0.0/24 на 4 подсети**:  
  - Маска: `/26` (`255.255.255.192`).  
  - Подсети:  
    - `192.168.0.0/26` (0–63).  
    - `192.168.0.64/26` (64–127).  
    - `192.168.0.128/26` (128–191).  
    - `192.168.0.192/26` (192–255).  
### Билет №2  
**1. Одноранговые и клиент-серверные архитектуры. Основные компоненты сетей.**  
- **Одноранговая (P2P)**: Все устройства равноправны (например, BitTorrent).  
- **Клиент-серверная**: Централизованное управление (сервер предоставляет услуги, клиенты их используют).  
- **Компоненты сетей**:  
  - Устройства (ПК, серверы, маршрутизаторы).  
  - Среда передачи (кабели, Wi-Fi).  
  - Протоколы (TCP/IP, HTTP).  

**2. Модель OSI: уровни, их функции и примеры протоколов.**  
1. **Физический** (биты, кабели) – Ethernet.  
2. **Канальный** (кадры, MAC) – IEEE 802.3.  
3. **Сетевой** (пакеты, IP) – IPv4/IPv6.  
4. **Транспортный** (сегменты, надёжность) – TCP/UDP.  
5. **Сеансовый** (управление сеансом) – SSL/TLS.  
6. **Представительный** (кодирование данных) – JPEG, ASCII.  
7. **Прикладной** (HTTP, FTP).  
**3. Практические задания:**  
- **Маска для 192.168.1.15/28**: `255.255.255.240`.  
- **Количество хостов в 255.255.255.224**:  
  - `/27` → 32 адреса (30 хостов, 1 сеть, 1 широковещательный).  
 
### Билет №3  
**1. Сетевые протоколы. Набор протоколов TCP/IP.**  
- **TCP/IP** – основа Интернета:  
  - **IP** – маршрутизация.  
  - **TCP** – надёжная передача.  
  - **UDP** – быстрая передача.  
  - **HTTP, FTP, DNS** – прикладные протоколы.  

**2. Протоколы физического уровня. Среды передачи данных.**  
- **Протоколы**: Ethernet, Wi-Fi (802.11).  
- **Характеристики**:  
  - **Пропускная способность** (например, 1 Гбит/с).  
  - **Задержка** (время передачи).  

**3. Практические задания:**  
- Ответы аналогичны Билету №1.  


### Билет №4  
**1. DNS: структура, принцип разрешения имен, типы записей.**  
- **Структура**: Иерархия (корень → TLD → домены).  
- **Принцип**: Рекурсивные/итеративные запросы.  
- **Типы записей**:  
  - **A** – IPv4.  - **AAAA** – IPv6.  
  - **MX** – почта.  
  - **CNAME** – псевдоним.  
**2. Основные сетевые устройства и их различия.**  
- **Концентратор (Hub)** – повторяет трафик на все порты (устарел).  
- **Коммутатор (Switch)** – передаёт трафик по MAC.  
- **Маршрутизатор (Router)** – работает с IP, соединяет сети.
**3. Практические задания:**  
- **Максимальное количество подсетей для 10.0.0.0/255.255.192.0**:  
  - Маска: `11111111.11111111.11000000.00000000` → `/18`.  
  - Подсети: `2^(18-16) = 4` (но обычно считают по заимствованным битам).  
 
### Билет №5  
**1. Беспроводные сети. Стандарт Wi-Fi IEEE 802.11.**  
- **Стандарты**:  
  - 802.11a/b/g/n/ac/ax (Wi-Fi 6).  
- **Частоты**: 2.4 ГГц (больше помех), 5 ГГц (быстрее).  

**2. Канальный уровень: LLC и MAC.**  
- **LLC** – управление логическим каналом.  
- **MAC** – управление доступом к среде (CSMA/CD для Ethernet).  

**3. Практические задания:**  
- **10.10.15.20/28 и 10.10.15.30/28 в одной подсети?**  
  - Нет: 20 → `10.10.15.16/28`, 30 → `10.10.15.32/28`.  
- **Хостов в 192.168.3.0/26**: 64 адреса → 62 хоста.  

-### Билет №6  
**1. VLAN: назначение, типы.**  
- **Назначение**: Логическое разделение сети.  
- **Типы**:  
  - **Port-based** – по портам.  
  - **Tagged (802.1Q)** – с тегами.  

**2. Протокол ARP.**  
- **Назначение**: Определение MAC по IP.  
- **Принцип**: Broadcast-запрос, ответ с MAC.  

**3. Практические задания:**  
- **Настройка Cisco**:  
  ```bash
  enable
  configure terminal
  hostname R1 
interface FastEthernet0/0
  ip address 192.168.1.2 255.255.255.0
  no shutdown
 
 

 
### Билет №7  
**1. DHCP: принцип работы.**  
- **Этапы**: DORA (Discover, Offer, Request, Acknowledge).  

**2. IP-адресация: классы, частные адреса.**  
- **Классы**: A (1–126), B (128–191), C (192–223).  
- **Частные**:  
  - 10.0.0.0/8.  
  - 172.16.0.0/12.  
  - 192.168.0.0/16.  

**3. Практические задания:**  
- **Настройка VLAN**:  
  ```bash
  vlan 2
  name Sales
  exit
  interface FastEthernet0/1
  switchport mode access
  switchport access vlan 2
  ### Билет
Билет 8 
**1. DHCP и NAT.**  
- **DHCP**: Автоматическая выдача IP.  
- **NAT**:  
  - **Static** – 1:1.  
  - **Dynamic** – пул адресов.  
  - **PAT** – один IP для многих.  
**2. Инкапсуляция данных.**  
- Данные → Сегменты → Пакеты → Кадры → Биты. 
**3. Практические задания:**  
- **Перевод 172.16.35.123/255.255.240.0 в CIDR**:  
  - Маска: `255.255.240.0` → `/20`.  
  - CIDR: `172.16.35.123/20`
 



 
### Билет №9  
**1. TCP и UDP.**  
- **TCP**: Надёжный (HTTP, FTP).  
- **UDP**: Быстрый (VoIP, DNS).  
**2. VLAN: преимущества.**  
- Безопасность, управление трафиком.  
**3. Практические задания:**  
- **Разделить 172.16.0.0/16 на 8 подсетей**:  
  - Маска: `/19` (`255.255.224.0`).  
  - Подсети: `172.16.0.0/19`, `172.16.32.0/19`, ..., `172.16.224.0/19`



### Билет №10  
**1. HTTP/HTTPS.**  
- **HTTP**: Нешифрованный.  
- **HTTPS**: Шифрование (SSL/TLS).  

**2. VPN: виды.**  
- **PPTP** – устарел.  
- **L2TP/IPsec** – безопасный.  
- **OpenVPN** – гибкий.  

**3. Практические задания:**  
- **Проверка связи 172.16.5.10/20 и 172.16.15.20/20**:  
  - Одна подсеть (`172.16.0.0 – 172.16.15.255`)
 


 
### Билет №11
**1. Протоколы маршрутизации: RIP, OSPF, BGP**
- RIP (Distance Vector, хопы ≤15, медленная сходимость)
- OSPF (Link State, иерархия областей, быстрая сходимость)
- BGP (Path Vector, для меж-AS маршрутизации в интернете)

**2. Беспроводные сети**
- Стандарты: 802.11a (5GHz), b/g (2.4GHz), n/ac/ax (MU-MIMO)
- Защита: WPA2 (AES-CCMP), WPA3 (SAE вместо PSK)

**3. Настройка PAT**
```
ip nat inside source list 1 interface Gig0/0 overload
access-list 1 permit 192.168.1.0 0.0.0.255
```

### Билет №12
**1. HTTP/HTTPS**
- HTTPS = HTTP + TLS (шифрование)
- Методы: GET (чтение), POST (отправка)
- Коды: 2xx (успех), 3xx (редирект), 4xx (ошибка клиента)

**2. VPN технологии**
- PPTP (устарел, MS-CHAP)
- L2TP/IPsec (двойное инкапсулирование)
- OpenVPN (гибкий, на SSL/TLS)
 

 
### Билет №13
**3. Проверка связи /20**
- Адреса принадлежат одной подсети (172.16.0.0 - 172.16.15.255)
- Ответ: да, возможна прямая связь

### Билет №14
**1. Специальные IPv4 адреса**
- 127.0.0.0/8 - loopback
- 224.0.0.0/4 - multicast
- 169.254.0.0/16 - link-local

**2. ICMP сервисы**
- Router Solicitation/Advertisement
- Neighbor Discovery (аналог ARP для IPv6)
 

 
### Билет №15
**1. Методы маршрутизации**
- Статическая: ручной ввод маршрутов
- OSPF: метрика - стоимость линка
- RIP: метрика - количество хопов

**2. Настройка статического маршрута**
```
ip route 192.168.1.0 255.255.255.0 10.1.1.1
```

### Билет №16
**1. VLSM принципы**
- Разбиение с разными масками для экономии адресов
- Пример: 192.168.1.0/24 → /25 для LAN, /30 для WAN линков

**2. Проверка подсетей /28**
- 10.2.3.15 → подсеть 10.2.3.0
- 10.2.3.30 → подсеть 10.2.3.16
- Ответ: разные подсети
 
 

 
### Билет №17
**1. IPv6 особенности**
- /64 - минимальная подсеть
- EUI-64 для генерации адреса
- Пример: 2001:db8::1/64

**2. Настройка VLAN**
```
vlan 10
name Engineering
interface gi0/1
switchport mode access
switchport access vlan 10
```

### Билет №18
**1. Проектирование сети**
- Факторы: количество узлов, трафик, безопасность
- Устройства: коммутаторы L2/L3, маршрутизаторы
- Протоколы: OSPF для маршрутизации, 802.1Q для VLAN

 

### Билет №19
**1. Типы атак**
- DoS: перегрузка ресурсов
- MITM: перехват трафика
- Защита: ACL, IPS, сегментация сети

**2. Настройка PAT**
```
ip nat inside source list 1 interface gi0/1 overload
access-list 1 permit 192.168.10.0 0.0.0.255


### Билет №20
**1. ARP spoofing**
- Отравление ARP таблиц
- Защита: DHCP snooping, статические ARP записи

**2. Статическая маршрутизация**
```
ip route 192.168.5.0 255.255.255.0 10.1.0.1
 
```

 
### Билет №21
**1. HTTPS особенности**
- Порт 443
- Сертификаты (Let's Encrypt)
- HSTS для принудительного шифрования

**2. Проброс портов**
```
ip nat inside source static tcp 192.168.1.10 80 interface gi0/0 80
```

### Билет №22
**1. Wi-Fi 6 (802.11ax)**
- OFDMA для нескольких клиентов
- TWT для энергосбережения

**2. Инкапсуляция**
- HTTP → TCP → IP → Ethernet
- PDU: данные → сегменты → пакеты → кадры
 


 
### Билет №23  
**1. Ethernet-технологии. Принцип CSMA/CD, типы кадров, таблица MAC-адресов в коммутаторе.**  
- **CSMA/CD (Carrier Sense Multiple Access with Collision Detection)** – метод доступа к среде, при котором устройства проверяют канал перед передачей. Если канал свободен, начинается передача. При коллизии (одновременной передаче) передача прерывается, и устройства ожидают случайное время перед повторной попыткой.  
- **Типы кадров Ethernet**:  
  - Ethernet II (наиболее распространённый, используется в IP-сетях).  
  - IEEE 802.3 (с LLC/SNAP, для других протоколов).  
- **Таблица MAC-адресов в коммутаторе** – хранит соответствие MAC-адресов устройств и портов коммутатора. Коммутатор изучает адреса, анализируя входящие кадры, и пересылает трафик только в нужный порт.  

**2. Сравнение IPv4 и IPv6. Преимущества IPv6.**  
- **IPv4**: 32-битные адреса (~4,3 млрд адресов), NAT для экономии, фрагментация пакетов.  
- **IPv6**: 128-битные адреса (практически неограниченное количество), встроенная безопасность (IPsec), отсутствие NAT, упрощённые заголовки, автоматическая конфигурация (SLAAC).  
- **Преимущества IPv6**:  
  - Больше адресов.  
  - Лучшая маршрутизация и QoS.  
  - Упрощённое управление сетью.  

**3. Определить IP-адрес домена google.com и его MX-запись с помощью nslookup.**  
```bash
nslookup google.com          # A-запись (IPv4)
nslookup -type=MX google.com # MX-запись (почтовые серверы)
```
Пример вывода:  
- A-запись: `172.217.16.206`  
- MX-запись: `smtp.google.com`  

---  

### Билет №24  
**1. IP-адресация: структура IPv4, классы адресов, частные и публичные адреса.**  
- **Структура IPv4**: 32 бита, записывается как 4 октета (например, `192.168.1.1`).  
- **Классы адресов**:  
  - A (1.0.0.0 – 126.255.255.255) – большие сети.  
  - B (128.0.0.0 – 191.255.255.255) – средние сети.  
  - C (192.0.0.0 – 223.255.255.255) – малые сети.  
  - D (мультикаст) и E (экспериментальные) – не для обычного использования.  
- **Частные адреса**:  
  - 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 – не маршрутизируются в интернете.  
- **Публичные адреса** – уникальные, назначаются провайдерами.  

**2. Протокол ARP: назначение, принцип работы.**  
- **Назначение**: Определение MAC-адреса по известному IP-адресу в локальной сети.  
- **Принцип работы**:  
  1. Устройство отправляет **ARP-запрос** (broadcast): "У кого IP X.X.X.X?"  
  2. Устройство с этим IP отвечает: "Мой MAC – XX:XX:XX:XX:XX:XX."  
  3. Результат сохраняется в ARP-таблице.  

**3. Определить MAC-адрес сетевого интерфейса с помощью ipconfig/ifconfig.**  
- **Windows**:  
  ```bash
  ipconfig /all
  ```  
  Ищем "Физический адрес" (MAC).  
- **Linux/macOS**:  
  ```bash
  ifconfig
  ```  
  Ищем строку `ether` или `HWaddr`.  
 

---  

 
 
### Билет №25  
**1. DHCP: назначение, принцип работы, этапы получения IP-адреса. NAT: виды и применение.**  
- **DHCP (Dynamic Host Configuration Protocol)** – автоматическое назначение IP-адресов.  
  - **Этапы (DORA)**:  
    1. **Discover** – клиент ищет DHCP-сервер.  
    2. **Offer** – сервер предлагает IP.  
    3. **Request** – клиент запрашивает этот IP.  
    4. **Acknowledge** – сервер подтверждает аренду.  
- **NAT (Network Address Translation)**:  
  - **Static NAT** – 1 публичный IP = 1 приватный IP (для серверов).  
  - **Dynamic NAT** – пул публичных IP для нескольких устройств.  
  - **PAT (Port Address Translation)** – несколько устройств используют один IP через разные порты (обычный домашний NAT).  

**2. Инкапсуляция данных и PDU на разных уровнях OSI.**  
- **Прикладной (7)**: Данные → **PDU: Сообщение**.  
- **Транспортный (4)**: Сегмент (TCP) / Дейтаграмма (UDP).  
- **Сетевой (3)**: Пакет (IP).  
- **Канальный (2)**: Кадр (Ethernet).  
- **Физический (1)**: Биты.  

**3. Перевести IP-адрес 172.16.35.123 и маску 255.255.240.0 в CIDR-нотацию.**  
- Маска `255.255.240.0` = `11111111.11111111.11110000.00000000` → 20 бит.  
- **CIDR**: `172.16.35.123/20`.  

---  

### Билет №26  
**1. DNS: структура, принцип разрешения имен, типы записей.**  
- **Структура**: Иерархия (корень → домены верхнего уровня → поддомены).  
- **Принцип разрешения**: Рекурсивный/итеративный запрос к DNS-серверам.  
- **Типы записей**:  
  - **A** – IPv4.  
  - **AAAA** – IPv6.  
  - **MX** – почтовые серверы.  
  - **CNAME** – псевдоним (alias).  

**2. Основные сетевые устройства и их различия.**  
- **Концентратор (Hub)** – работает на физическом уровне, передаёт данные всем портам (устарел).  
- **Коммутатор (Switch)** – работает на канальном уровне, передаёт данные только нужному порту (по MAC).  
- **Маршрутизатор (Router)** – работает на сетевом уровне, пересылает пакеты между сетями (по IP).  

**3. Разделить сеть 192.168.0.0/24 на 4 равные подсети.**  
- Нужно 4 подсети → 2 бита (`2^2 = 4`).  
- Новая маска: `/26` (`255.255.255.192`).  
- Подсети:  
  - 192.168.0.0/26 (0–63).  
  - 192.168.0.64/26 (64–127).  
  - 192.168.0.128/26 (128–191).  
  - 192.168.0.192/26 (192–255).  

 
---  

 
### Билет №27  
**1. TCP и UDP, их различия и применение.**  
- **TCP**:  
  - Надёжный (подтверждение доставки).  
  - Управление потоком и перегрузкой.  
  - Примеры: HTTP, FTP.  
- **UDP**:  
  - Ненадёжный (без подтверждения).  
  - Быстрый, низкие накладные расходы.  
  - Примеры: VoIP, DNS.  

**2. VLAN: назначение, преимущества, виды.**  
- **Назначение**: Логическое разделение сети на подсети.  
- **Преимущества**: Безопасность,


### Билет №28  
**1. Протоколы маршрутизации: RIP, OSPF, BGP**  
- **RIP (Routing Information Protocol)**  
  - Дистанционно-векторный (Distance Vector)  
  - Максимум 15 хопов  
  - Рассылает полную таблицу каждые 30 сек  
  - Подходит для малых сетей  

- **OSPF (Open Shortest Path First)**  
  - Состояние линков (Link State)  
  - Быстрая сходимость  
  - Иерархическая структура (области)  
  - Метрика - пропускная способность  

- **BGP (Border Gateway Protocol)**  
  - Path Vector протокол  
  - Используется между автономными системами (AS)  
  - Политическая маршрутизация  
  - Основа маршрутизации в интернете  

**2. Беспроводные сети: стандарты Wi-Fi**  
- **802.11a** - 5 ГГц, до 54 Мбит/с  
- **802.11b** - 2.4 ГГц, до 11 Мбит/с  
- **802.11g** - 2.4 ГГц, до 54 Мбит/с  
- **802.11n** - MIMO, до 600 Мбит/с  
- **802.11ac** - 5 ГГц, до 6.77 Гбит/с  
- **802.11ax (Wi-Fi 6)** - OFDMA, до 9.6 Гбит/с  

**Методы защиты:**  
- WPA2 (AES-CCMP)  
- WPA3 (SAE вместо PSK, 192-битное шифрование)  

**3. Настройка статической маршрутизации**  
```bash
# На маршрутизаторе:
ip route 10.1.1.0 255.255.255.0 192.168.1.1
ip route 192.168.1.0 255.255.255.0 10.1.1.1
```  
 

---

 
 
### Билет №29  
**1. HTTP и HTTPS**  
| Параметр       | HTTP       | HTTPS             |
|---------------|-----------|-------------------|
| Порт          | 80        | 443               |
| Шифрование    | Нет       | TLS/SSL           |
| Производительность | Быстрее | Медленнее (~10%)  |
| Безопасность  | Уязвим    | Защищен           |

**Методы запросов:**  
- GET - получение данных  
- POST - отправка данных  
- PUT - обновление ресурса  
- DELETE - удаление ресурса  

**Коды ответов:**  
- 2xx - Успех (200 OK)  
- 3xx - Перенаправление (301 Moved)  
- 4xx - Ошибка клиента (404 Not Found)  
- 5xx - Ошибка сервера (500 Internal Error)  

**2. VPN технологии**  
- **PPTP** - устаревший, слабая защита  
- **L2TP/IPsec** - двойное инкапсулирование  
- **OpenVPN** - гибкий, на SSL/TLS  
- **IKEv2** - хорош для мобильных устройств  

**3. Проверка связи между узлами /20**  
- Адрес 1: 172.16.5.10/20 → подсеть 172.16.0.0 (172.16.0.1 - 172.16.15.254)  
- Адрес 2: 172.16.15.20/20 → та же подсеть  
- **Вывод:** связь возможна напрямую  


### Билет №30  
**1. Угрозы и защита**  
- **DDoS** - перегрузка ресурсов  
  *Защита: фильтрация трафика, CDN*  
- **MITM** - перехват трафика  
  *Защита: HTTPS, VPN, сертификаты*  
- **Фишинг** - социальная инженерия  
  *Защита: обучение пользователей, DMARC*  

**2. IPv6 особенности**  
- 128-битные адреса (пример: 2001:0db8:85a3::8a2e:0370:7334)  
- Нет NAT (в теории)  
- Встроенный IPsec  
- Автоконфигурация (SLAAC)  

**3. Расчет подсетей для 10.0.0.0/255.255.192.0**  
- Маска: 255.255.192.0 = /18  
- Заимствовано бит: 18-8 = 10  
- Количество подсетей: 2^10 = 1024  
- Хостов в подсети: 2^(32-18) - 2 = 16,382  

**Команда для проверки:**  
```bash
ipcalc 10.0.0.0/255.255.192.0 

